is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Scenario_outline_demo_specflow
build_property.ProjectDir = C:\Users\Sai\Desktop\Capgemini\L n D\Sprint-2\Scenario_outline_demo_specflow_DICTIONARY_CONCEPT\
